All PvP kills will be rewarded with the chance of cake. Kill your friends, today!
Be sure to check out our list of approved/recommended client mods! nerd.nu/smods
Clan chat is enabled! Learn more by typing /clanchat
Craft chiseled, and mossy stone bricks with these recipes! http://goo.gl/oAV9AM
Craft mossy cobblestone with this recipe! http://goo.gl/CBnLVz
Did you know that /cpersist will let you run the same lwc command on multiple containers?
Did you know you can read all these [Server] messages at once? Type /alert list
Don't count your chickens before they hatch, because eggs don't always work right!
Follow us on Twitter! @redditpublic
Forgot a command? Here is list of commands from our wiki! http://goo.gl/oJ2faV
Found griefing? Stand next to it, /modreq griefing
Have any short PvP tips or hints you want to share on these alerts? Let us know!
Help advertise MCPublic by upvoting! http://goo.gl/TdXecU
Is a server down? Ping a tech admin or email outage@nerd.nu
Issues with the servers or staff? Contact a head/server/tech admin at admins@nerd.nu
Join the Reddit voice chat! Type /mumble for details.
Join us on IRC! irc.gamesurge.net #RedditMC
Lock your horse to keep it alive when you're not riding it! See /ccorral for details.
Need a moderator? Type /modreq [insert request here]
Need some armor for your horse? Make your own using these recipes! http://goo.gl/wjumwF
Need water or lava to flow? Make a /modreq!
PvP tip: Don't throw those health pots at the ground! Sprint and toss in front of you!
PvP tip: Sprint when attacking another player - knockback without the cost of enchanting!
PvP tip: Striking your opponent while you are falling can cause a critical hit!
Read the rules at nerd.nu/rules before building!
Remember to lock both ends of your bed after placing it! Type /cprivate or /lock.
Sign up for the Clan Battle Tournament! /modreq to toss your clan's name in!
Studies show that people who mine legitimately are more attractive!
Tired of /cmodify-ing your entire clan? /modreq for a clan/group region!
True heroes don't do drugs or use PvP hacks!
Type /rulebook to get a handy guide!
Use /check to see the status of your open modreq!
Use /painting <name> to select the next painting you place in advance!
Visit us at our forums! nerd.nu/forum
Visit us at our subreddit! reddit.com/r/mcpublic
Welcome to the Reddit Survival Server!
We're throwing plugins at the server and seeing what sticks. Let us know! nerd.nu/forums
You can lock your chests by typing the /cprivate command, then hitting the chest!
You can reset your spawn with /bed-clear
